### 设置 ###
log4j.rootLogger = debug,stdout,fileAppender

### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush = true
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n
    
### 输出DEBUG 级别以上的日志到=D:/log4j-log.log ###
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.ImmediateFlush = true
log4j.appender.fileAppender.Append=true
log4j.appender.fileAppender.Encoding=UTF8
log4j.appender.fileAppender.Threshold = DEBUG
log4j.appender.fileAppender.File=D:/log4j-log.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

# 替换格式
# log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d %t method:%l%n%m%n
# log4j.appender.stdout.layout.ConversionPattern=[%-5p]-[%d{yy/MM/dd HH:mm:ss:SSS}]-%l:%m%n
