kafka.producer.servers=122.51.245.141:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
kafka.topic.default=TEST


kafka.consumer.zookeeper.connect=122.51.245.141:2181
kafka.consumer.servers=122.51.245.141:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=TEST
kafka.consumer.group.id=TEST
kafka.consumer.concurrency=10