#数据库连接配置
spring.datasource.url=jdbc:mysql://10.11.66.41:3306/diwork_wa_split?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.cj.jdbc.Driver
server.port=8080


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zipking.cloud.springbootmybatis.persistance.entity